# UsU

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  DataStorage.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Packet.cs  Statistics.xaml  Statistics.xaml.cs  UsU.csproj  UsU.sln  WordsGame.csproj  WordsGame.sln
AditionalScripts/: Client.cs  DataStorage.cs  Extensions.cs  Packet.cs
Properties/: launchSettings.json
